<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.1">
    <DesignDocument designVersion="MIDP-1">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint">
            <Property name="targetDisplayable" value="bmiForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="bmiForm" typeid="MIDP:javax.microedition.lcdui.Form">
            <Property name="title" value="STRING: Body Mass Index"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
                <ContainerPropertyItem value="$CommandAction2"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="height"/>
                <ContainerPropertyItem value="weight"/>
                <ContainerPropertyItem value="result"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="height" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:Height [cm]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="4"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="weight" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING: Weight [kg]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="4"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="result" typeid="MIDP:javax.microedition.lcdui.StringItem">
            <Property name="label" value="STRING:B.M.I. [kg/m2] = "/>
            <Property name="text" value="STRING:"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="backCommand1" typeid="MIDP:javax.microedition.lcdui.Command">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="backCommand1"/>
            <Property name="actionOrigin" value="bmiForm"/>
        </DesignComponent>
        <DesignComponent id="saveCommand" typeid="MIDP:javax.microedition.lcdui.Command">
            <Property name="label" value="STRING:Save"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction">
            <Property name="preUserCode" value="Persistence.PatientSuiteDispatcher.invoke(this, get_bmiForm(), get_formulaValue());"/>
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="saveCommand"/>
            <Property name="actionOrigin" value="bmiForm"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.0">
        <Node id="bmiForm" x="144" y="280"/>
        <Node id="$MobileDevice" x="141" y="135"/>
    </FlowDocument>
</MVDData>
