<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.1">
    <DesignDocument designVersion="MIDP-1">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint">
            <Property name="targetDisplayable" value="o2tpForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="o2tpForm" typeid="MIDP:javax.microedition.lcdui.Form">
            <Property name="title" value="STRING:O2 Transport parameters"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="type"/>
                <ContainerPropertyItem value="hb"/>
                <ContainerPropertyItem value="saO2"/>
                <ContainerPropertyItem value="svO2"/>
                <ContainerPropertyItem value="paO2"/>
                <ContainerPropertyItem value="pvo2"/>
                <ContainerPropertyItem value="cardiacOutput"/>
                <ContainerPropertyItem value="result"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="backCommand1" typeid="MIDP:javax.microedition.lcdui.Command">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="backCommand1"/>
            <Property name="actionOrigin" value="o2tpForm"/>
        </DesignComponent>
        <DesignComponent id="hb" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:Hb [g/dL]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="saO2" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:SaO2 [%]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="svO2" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:SvO2 [%]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="paO2" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:PaO2 [mmHg]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="pvo2" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:PvO2 [mmHg]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="result" typeid="MIDP:javax.microedition.lcdui.StringItem">
            <Property name="label" value="STRING:C(a-v)O2 [mL %] ="/>
            <Property name="text" value="STRING:"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="type" typeid="MIDP:javax.microedition.lcdui.ChoiceGroup">
            <Property name="label" value="STRING:Type"/>
            <Property name="choiceType" value="EXCLUSIVE"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ChoiceElementDC1"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC2"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC3"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC4"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC5"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC6"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC1" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC">
            <Property name="string" value="STRING:C(a-v)O2"/>
            <Property name="image"/>
            <Property name="selected" value="true"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC2" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC">
            <Property name="string" value="STRING:CaO2"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC3" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC">
            <Property name="string" value="STRING:CvO2"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC4" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC">
            <Property name="string" value="STRING:DO2"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC5" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC">
            <Property name="string" value="STRING:VO2"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC6" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC">
            <Property name="string" value="STRING:OZER"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="cardiacOutput" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:Cardiac Output [L/min]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.0">
        <Node id="$MobileDevice" x="141" y="135"/>
        <Node id="o2tpForm" x="128" y="264"/>
    </FlowDocument>
</MVDData>
