<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.1">
    <DesignDocument designVersion="MIDP-1">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint">
            <Property name="targetDisplayable" value="oxygenIndexForm"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="oxygenIndexForm" typeid="MIDP:javax.microedition.lcdui.Form">
            <Property name="title" value="STRING:Oxygen index"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
                <ContainerPropertyItem value="$CommandAction2"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="fio2"/>
                <ContainerPropertyItem value="map"/>
                <ContainerPropertyItem value="paO2"/>
                <ContainerPropertyItem value="result"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="backCommand1" typeid="MIDP:javax.microedition.lcdui.Command">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="backCommand1"/>
            <Property name="actionOrigin" value="oxygenIndexForm"/>
        </DesignComponent>
        <DesignComponent id="fio2" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:FIO2 [%]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="map" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:M.A.P. [cmH20]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="paO2" typeid="MIDP:javax.microedition.lcdui.TextField">
            <Property name="label" value="STRING:PaO2 [mmHg]"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="20"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="result" typeid="MIDP:javax.microedition.lcdui.StringItem">
            <Property name="label" value="STRING:Oxygen index = "/>
            <Property name="text" value="STRING:"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="saveCommand" typeid="MIDP:javax.microedition.lcdui.Command">
            <Property name="label" value="STRING:Save"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction">
            <Property name="preUserCode" value="Persistence.PatientSuiteDispatcher.invoke(this, get_oxygenIndexForm(), get_formulaValue());\n"/>
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="saveCommand"/>
            <Property name="actionOrigin" value="oxygenIndexForm"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.0">
        <Node id="$MobileDevice" x="117" y="159"/>
        <Node id="oxygenIndexForm" x="112" y="280"/>
    </FlowDocument>
</MVDData>
